{
    "manifest_version": 2,
    "name": "Store&Paste",
    "version": "1.0",
    "default_locale": "en",
    "description": "Stores multiple texts to be pasted in the future.",
    "background": {
        "scripts": [
            "js/idb.js",
            "js/background.js"
        ],
        "persistent": false
    },
    "permissions": [
        "contextMenus",
        "activeTab",
        "storage"
    ],
    "options_page": "options/options.html"
}